{
  "name": "ForgeFit Tracker",
  "short_name": "ForgeFit",
  "description": "An installable gym fitness tracker for workouts, progress, photo review, and backup.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1117",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
